{
	"name": "gdprdatachecker/gdprdatachecker",
	"description": "Run through the database and pull out any information associated with a specified email address",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "A Digital",
			"homepage": "https://adigital.agency"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
